{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TNJX7h9uiqCZwR6LKKEaP",
      "type": "rectangle",
      "x": 260.7721551915374,
      "y": 82.48099132821102,
      "width": 553.5261238071167,
      "height": 395.0127614086592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1215383086,
      "version": 113,
      "versionNonce": 537888046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700888627,
      "link": null,
      "locked": false
    },
    {
      "id": "tSxKUQm4lHyxKOyh--cAA",
      "type": "rectangle",
      "x": 314.99296878801204,
      "y": 113.78620235672423,
      "width": 148,
      "height": 70.52604751317143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1505270830,
      "version": 82,
      "versionNonce": 719650606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KJnGpee_9L1PupAF94RC"
        },
        {
          "id": "WEzTgBxJA-EalO7kvI56f",
          "type": "arrow"
        },
        {
          "id": "SUFo3FkR27_dt1LCn6NPz",
          "type": "arrow"
        },
        {
          "id": "AbQmKw1lVkjoSFS-lwFOa",
          "type": "arrow"
        },
        {
          "id": "TDZLmSRQLqWCPvz9mjozE",
          "type": "arrow"
        }
      ],
      "updated": 1755700913944,
      "link": null,
      "locked": false
    },
    {
      "id": "0KJnGpee_9L1PupAF94RC",
      "type": "text",
      "x": 327.6830170057855,
      "y": 136.54922611330994,
      "width": 122.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 877758126,
      "version": 98,
      "versionNonce": 645635630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700893427,
      "link": null,
      "locked": false,
      "text": "TcpAcceptor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSxKUQm4lHyxKOyh--cAA",
      "originalText": "TcpAcceptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtMHTpi0RMG1U6oOZIlzd",
      "type": "rectangle",
      "x": 310.6598083876215,
      "y": 202.95084255124084,
      "width": 151.3333435058594,
      "height": 80.42759528655155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 94203250,
      "version": 225,
      "versionNonce": 277429106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6uHVNBoWQWoAc51WRvDo"
        }
      ],
      "updated": 1755700896943,
      "link": null,
      "locked": false
    },
    {
      "id": "l6uHVNBoWQWoAc51WRvDo",
      "type": "text",
      "x": 324.3765289686762,
      "y": 230.6646401945166,
      "width": 123.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 336353778,
      "version": 169,
      "versionNonce": 443874610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700896943,
      "link": null,
      "locked": false,
      "text": "UdpAcceptor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtMHTpi0RMG1U6oOZIlzd",
      "originalText": "UdpAcceptor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIlI3d0bZhyK716OwfqOd",
      "type": "rectangle",
      "x": 573.3966445909525,
      "y": 151.92046296873048,
      "width": 218.85522109068117,
      "height": 87.37837680263617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 72906034,
      "version": 365,
      "versionNonce": 2081797275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJA65nee2R0pPtheMTYOR"
        },
        {
          "id": "SUFo3FkR27_dt1LCn6NPz",
          "type": "arrow"
        },
        {
          "id": "AbQmKw1lVkjoSFS-lwFOa",
          "type": "arrow"
        }
      ],
      "updated": 1757601278109,
      "link": null,
      "locked": false
    },
    {
      "id": "hJA65nee2R0pPtheMTYOR",
      "type": "text",
      "x": 622.2143003023087,
      "y": 183.10965137004857,
      "width": 121.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1270284018,
      "version": 322,
      "versionNonce": 1850370363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601278109,
      "link": null,
      "locked": false,
      "text": "MatchEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fIlI3d0bZhyK716OwfqOd",
      "originalText": "MatchEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AtZ6r1Crpr6wUVlxTf5D",
      "type": "rectangle",
      "x": 159.96118586889725,
      "y": 108.91910413278868,
      "width": 64.79472612732368,
      "height": 148.4008243561285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 779219314,
      "version": 135,
      "versionNonce": 1960151982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVYy_YhckuE15O2abr-ML"
        },
        {
          "id": "WEzTgBxJA-EalO7kvI56f",
          "type": "arrow"
        },
        {
          "id": "TDZLmSRQLqWCPvz9mjozE",
          "type": "arrow"
        }
      ],
      "updated": 1755700913944,
      "link": null,
      "locked": false
    },
    {
      "id": "wVYy_YhckuE15O2abr-ML",
      "type": "text",
      "x": 170.80856113959032,
      "y": 170.61951631085293,
      "width": 43.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1830853358,
      "version": 10,
      "versionNonce": 696266482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700850460,
      "link": null,
      "locked": false,
      "text": "OMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8AtZ6r1Crpr6wUVlxTf5D",
      "originalText": "OMS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEzTgBxJA-EalO7kvI56f",
      "type": "arrow",
      "x": 224.52113982003107,
      "y": 145.53684512880562,
      "width": 86.90945892537394,
      "height": 11.089428872873384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 225443246,
      "version": 124,
      "versionNonce": 650161010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700910110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.90945892537394,
          -11.089428872873384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8AtZ6r1Crpr6wUVlxTf5D",
        "focus": -0.4273840874886976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tSxKUQm4lHyxKOyh--cAA",
        "focus": 0.5480023081039884,
        "gap": 3.5623700426070286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SUFo3FkR27_dt1LCn6NPz",
      "type": "arrow",
      "x": 463.944301370841,
      "y": 132.41257177034294,
      "width": 107.1719912750741,
      "height": 36.11377801450254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 145668594,
      "version": 203,
      "versionNonce": 1832880603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601278109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.1719912750741,
          36.11377801450254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSxKUQm4lHyxKOyh--cAA",
        "focus": -0.6952231322671546,
        "gap": 1.0568605074054176
      },
      "endBinding": {
        "elementId": "fIlI3d0bZhyK716OwfqOd",
        "focus": -0.13138485337401384,
        "gap": 2.7105443611305216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AbQmKw1lVkjoSFS-lwFOa",
      "type": "arrow",
      "x": 572.4696752952248,
      "y": 211.7000002347247,
      "width": 108.20121920132209,
      "height": 38.44371212660781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1354291378,
      "version": 126,
      "versionNonce": 1577555579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601278109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.20121920132209,
          -38.44371212660781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIlI3d0bZhyK716OwfqOd",
        "focus": -0.6701220269368308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tSxKUQm4lHyxKOyh--cAA",
        "focus": -0.03812651314202386,
        "gap": 2.033713494419258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TDZLmSRQLqWCPvz9mjozE",
      "type": "arrow",
      "x": 317.95563401885414,
      "y": 170.4538946805323,
      "width": 88.3742221330757,
      "height": 46.669533036568055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1480486194,
      "version": 50,
      "versionNonce": 412674414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700913944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.3742221330757,
          46.669533036568055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSxKUQm4lHyxKOyh--cAA",
        "focus": 0.21669446476051069,
        "gap": 2.7109749660129716
      },
      "endBinding": {
        "elementId": "8AtZ6r1Crpr6wUVlxTf5D",
        "focus": 0.5876841422819189,
        "gap": 4.825499889557506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YcPYlhhIyT1HIKojH7DJ0",
      "type": "text",
      "x": 445.99782129078164,
      "y": 19.367952238961095,
      "width": 124.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 827710322,
      "version": 54,
      "versionNonce": 1411307669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601300388,
      "link": null,
      "locked": false,
      "text": "EventRouter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventRouter",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}